# No kitty shortcuts
clear_all_shortcuts yes

# IoL stuff
map ctrl+shift+enter open_url_with_hints
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Wayland + fonts
enable_wayland yes
font_size 12.0

# Matugen colors
include colors.conf
