# main pc
#source = ./pd/dell.conf
source = ./pc/framework.conf


# monitors
#source = ./monitor/home.conf
source = ./monitor/appstract.conf
#source = ./monitor/samsung.conf
#source = ./monitor/diku.conf
