layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="metrics" cwd="~" split_direction="vertical" {
        pane command="lazydocker" start_suspended=false focus=true
        pane command="btop" start_suspended=false
    }

    tab name="config" cwd="~/nixos" split_direction="vertical" {
        pane command="nvim" {
            args "."
            start_suspended false
            focus true
        }

        pane command="ranger" start_suspended=false
    }

    tab name="util" cwd="~/projects/" split_direction="vertical" {
        pane command="nvim" {
            args "."
            start_suspended false
            focus true
        }

        pane command="ranger" start_suspended=false
    }

    tab name="work" cwd="~/projects/" {
        pane
    }

    tab name="run" cwd="~/projects/" {
        pane
    }
}
