// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 10,
    "reload_style_on_change": true,

    "modules-left": [
        "clock",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "10": "",
            "1": "",
            "2": "",
            "3": "",
        },
        "persistent-workspaces": {
            "*": [10, 1, 2, 3],
        },
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        "format-icons": ["󰁺", "󰁾", "󰂀", "󰁹"]
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{essid} 󰌗",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr}",
    },

    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-bluetooth": " {icon} {format_source}",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click": "pavucontrol"
    },
}
