// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 10,
    "reload_style_on_change": true,

    "modules-left": [
        "clock",
        "custom/uair",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "battery",
    ],

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "custom/uair": {
      "format": "{icon} {text}",
      "format-icons": [
        "●●●●●●●●●●",
        "●●●●●●●●●○",
        "●●●●●●●●○○",
        "●●●●●●●○○○",
        "●●●●●●○○○○",
        "●●●●●○○○○○",
        "●●●●○○○○○○",
        "●●○○○○○○○○",
        "●○○○○○○○○○",
        "○○○○○○○○○○",
      ],
      "tooltip": false,
      "return-type": "json",
      "interval": 1,
      "on-click": "uairctl toggle",
      "on-click-right": "uairctl finish",
      "on-scroll-down": "uairctl prev",
      "on-scroll-up": "uairctl next",
      "exec-if": "which uairctl",
      "exec": "uairctl fetch '{\"text\":\"{name}\",\"class\":\"{state}\",\"percentage\":{percent}}'"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4],
        },
    },

    "hyprland/language": {
        "format": "{}",
    },

    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-bluetooth": " {icon} {format_source}",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{essid} 󰌗",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr}",
    },

    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        "format-icons": ["󰁺", "󰁾", "󰂀", "󰁹"]
    },
}
