# Don’t flash a black frame when starting
splash = false
# Enable IPC so you can change wallpapers live (optional)
ipc = on

# Preload images (speeds up switching)
preload = ~/wallpaper

# Set wallpapers per monitor (get names via: hyprctl monitors)
wallpaper = ,~/wallpaper
